
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}

main {
  flex: 1;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
    background: #1a3f5c;
    color: #fff;
    padding: 20px 0 10px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(112, 112, 103, 0);
}

header h1 {
  margin: 0 0 15px 0;
  font-size: 2em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: #75a9c5;
}



section.profesionales {
  width: 100%;
  max-width: 1200px;
  background: #fff;
  padding: 20px;
  margin: 0 auto 20px auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.lista-profesionales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    width: 100%;
}

.profesional {
    background: #f0f4f7;
    border: 1px solid #1a3f5c;
    border-radius: 8px;
    padding: 18px 22px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
.profesional:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

.profesional h3 {
  margin-top: 0;
  color: #1a3f5c;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.profesional p {
  margin: 6px 0;
  color: #444;
}

footer {
  background: #1a3f5c;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Estilos contacto */
body.contacto main {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  text-align: left;
  display: flex;
  flex-direction: column;
}

body.contacto main h2 {
  text-align: center;
  color: #1a3f5c;
  margin-bottom: 20px;
}

body.contacto main form label {
  margin: 10px 0 5px;
}

body.contacto main form input,
body.contacto main form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  width: 100%;
  box-sizing: border-box;
}

body.contacto main form button {
  margin-top: 20px;
  padding: 12px;
  border: none;
  background-color: #1a3f5c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

body.contacto main form button:hover {
  background-color: #16314a;
}
/* Estilos sobrenosotros*/
.sobre-nosotros {
  width: 100%;
  background: #fff;
  padding: 40px 5vw;
  box-sizing: border-box;
  border-radius: 0;
  box-shadow: none;
}

.sobre-nosotros h2 {
  text-align: center;
  color: #1a3f5c;
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 600;
}

.cards-nosotros {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 0 10px;
}

.card-nosotros {
  width: 280px; 
  background-color: #f0f4f7;
  border: 1px solid #1a3f5c;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.card-nosotros:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

.card-nosotros p {
  margin: 0;
  color: #333;
  font-size: 1em;
  line-height: 1.5;
}
.bloque-extra {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 30px;
  background-color: #f0f4f7; 
  border: 1px solid #1a3f5c; 
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  color: #1a3f5c;
  font-family: 'Georgia', serif;
  font-size: 1.1em;
  line-height: 1.6;
  max-width: 700px;
  box-sizing: border-box;
  display: block;
}

